APP_ENV=development
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nma225
DB_NAME=go_simple_api
DB_SSLMODE=disable

JWT_SECRET=indonesia-bubar-2030-presiden-lu-sehat-bang-?-presiden-gw-nanem-sawit-jir
